local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function new(class, props)
	local obj = Instance.new(class)
	if props then
		for k,v in pairs(props) do
			obj[k] = v
		end
	end
	return obj
end

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://315416964"
clickSound.Volume = 0.5
clickSound.Parent = playerGui

local currentTheme = "WHITE"
local themes = {
	WHITE = {primary = Color3.fromRGB(255,255,255), accent = Color3.fromRGB(80,80,80)},
	RED   = {primary = Color3.fromRGB(255,255,255), accent = Color3.fromRGB(255,50,50)},
	BLUE  = {primary = Color3.fromRGB(255,255,255), accent = Color3.fromRGB(50,150,255)},
	GRAY  = {primary = Color3.fromRGB(255,255,255), accent = Color3.fromRGB(100,100,100)},
	PINK  = {primary = Color3.fromRGB(255,255,255), accent = Color3.fromRGB(255,100,200)},
}

local screenGui = new("ScreenGui", {
	Name = "BUGOY_GUI",
	ResetOnSpawn = false,
	Parent = playerGui,
	DisplayOrder = 1000,
})

local main = new("Frame", {
	Name = "MainFrame",
	Size = UDim2.new(0, 860, 0, 520),
	Position = UDim2.new(0.5, -430, 0.5, -260),
	BackgroundColor3 = Color3.fromRGB(0,0,0),
	BorderSizePixel = 0,
	Parent = screenGui,
})
main.ClipsDescendants = true
new("UICorner", {CornerRadius = UDim.new(0,12), Parent = main})

local dragging, dragInput, dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

-- Left Panel
local leftPanel = new("Frame", {
	Name = "LeftPanel",
	Size = UDim2.new(0, 220, 1, 0),
	BackgroundColor3 = Color3.fromRGB(0,0,0),
	BorderSizePixel = 0,
	Parent = main,
})
new("UICorner", {CornerRadius = UDim.new(0,12), Parent = leftPanel})

local divider = new("Frame", {
	Parent = leftPanel,
	Size = UDim2.new(0, 1, 1, -24),
	Position = UDim2.new(1, -1, 0, 12),
	BackgroundColor3 = Color3.fromRGB(50,50,50),
	BorderSizePixel = 0,
})

new("TextLabel", {
	Parent = leftPanel,
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 14, 0, 14),
	Size = UDim2.new(1, -28, 0, 32),
	Text = "BUGOY MENU V2",
	Font = Enum.Font.GothamBlack,
	TextSize = 25,
	TextColor3 = Color3.new(1,1,1),
	TextXAlignment = Enum.TextXAlignment.Left,
})

local avatarFrame = new("Frame", {
	Parent = leftPanel,
	BackgroundColor3 = Color3.fromRGB(0,0,0),
	Size = UDim2.new(0, 100, 0, 100),
	Position = UDim2.new(0.5, -50, 0, 60),
	BorderSizePixel = 0,
	ClipsDescendants = true,
})
local ring = new("Frame", {
	Parent = avatarFrame,
	Size = UDim2.new(1,0,1,0),
	BackgroundColor3 = Color3.fromRGB(80,80,80),
	BorderSizePixel = 0,
})
new("UICorner", {CornerRadius = UDim.new(1,0), Parent = ring})
local inner = new("Frame", {
	Parent = ring,
	Size = UDim2.new(0.86,0,0.86,0),
	Position = UDim2.new(0.07,0,0.07,0),
	BackgroundColor3 = Color3.fromRGB(0,0,0),
	BorderSizePixel = 0,
})
new("UICorner", {CornerRadius = UDim.new(1,0), Parent = inner})
local avatar = new("ImageLabel", {
	Parent = inner,
	BackgroundTransparency = 1,
	Size = UDim2.new(1,0,1,0),
	Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150),
})
new("UICorner", {CornerRadius = UDim.new(1,0), Parent = avatar})

new("TextLabel", {
	Parent = leftPanel,
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 0, 0, 170),
	Size = UDim2.new(1, 0, 0, 28),
	Text = player.DisplayName,
	Font = Enum.Font.GothamBold,
	TextSize = 16,
	TextColor3 = Color3.new(1,1,1),
	TextXAlignment = Enum.TextXAlignment.Center,
})
new("TextLabel", {
	Parent = leftPanel,
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 0, 0, 194),
	Size = UDim2.new(1, 0, 0, 20),
	Text = "@" .. player.Name,
	Font = Enum.Font.Gotham,
	TextSize = 13,
	TextColor3 = Color3.fromRGB(180,180,180),
	TextXAlignment = Enum.TextXAlignment.Center,
})

local socialLine = new("Frame", {
	Parent = leftPanel,
	Size = UDim2.new(0.8, 0, 0, 1),
	Position = UDim2.new(0.1, 0, 0, 260),
	BackgroundColor3 = Color3.fromRGB(50,50,50),
	BorderSizePixel = 0,
})

new("TextLabel", {
	Parent = leftPanel,
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 0, 0, 270),
	Size = UDim2.new(1, 0, 0, 160),
	Text = "BUGOY GARAPAL!!\n\n@https://discord.gg/ewhxdTTE\n\n@iluvmonz tiktok\n\n@iluvmonz youtube",
	Font = Enum.Font.Gotham,
	TextSize = 12,
	TextColor3 = Color3.new(1,1,1),
	TextXAlignment = Enum.TextXAlignment.Center,
	TextYAlignment = Enum.TextYAlignment.Top,
	TextWrapped = true,
})

-- Right Panel
local rightPanel = new("Frame", {
	Name = "RightPanel",
	Parent = main,
	Size = UDim2.new(1, -220, 1, -50),
	Position = UDim2.new(0, 220, 0, 0),
	BackgroundColor3 = Color3.fromRGB(15,15,15),
	BorderSizePixel = 0,
})
new("UICorner", {CornerRadius = UDim.new(0,12), Parent = rightPanel})

local titleLabel = new("TextLabel", {
	Parent = rightPanel,
	Position = UDim2.new(0, 16, 0, 12),
	Size = UDim2.new(1, -32, 0, 32),
	BackgroundTransparency = 1,
	Text = "MAIN MENU",
	Font = Enum.Font.GothamBold,
	TextSize = 20,
	TextColor3 = Color3.new(1,1,1),
	TextXAlignment = Enum.TextXAlignment.Left,
})

local tabBar = new("ScrollingFrame", {
	Parent = rightPanel,
	Position = UDim2.new(0, 16, 0, 56),
	Size = UDim2.new(1, -32, 0, 44),
	BackgroundColor3 = Color3.fromRGB(20,20,20),
	BorderSizePixel = 0,
	ScrollBarThickness = 6,
	ScrollBarImageColor3 = Color3.fromRGB(80,80,80),
	CanvasSize = UDim2.new(0,0,0,0),
	ScrollingDirection = Enum.ScrollingDirection.X,
	AutomaticCanvasSize = Enum.AutomaticSize.X,
})
new("UICorner", {CornerRadius = UDim.new(0,8), Parent = tabBar})

local tabLayout = new("UIListLayout", {
	Parent = tabBar,
	FillDirection = Enum.FillDirection.Horizontal,
	Padding = UDim.new(0, 8),
	SortOrder = Enum.SortOrder.LayoutOrder,
})

local contentArea = new("Frame", {
	Parent = rightPanel,
	Position = UDim2.new(0, 16, 0, 108),
	Size = UDim2.new(1, -32, 1, -166),
	BackgroundTransparency = 1,
	ClipsDescendants = true,
})

local bottomBar = new("Frame", {
	Parent = main,
	Position = UDim2.new(0, 220, 1, -50),
	Size = UDim2.new(1, -220, 0, 50),
	BackgroundColor3 = Color3.fromRGB(10,10,10),
	BorderSizePixel = 0,
})
new("UICorner", {CornerRadius = UDim.new(0,12), Parent = bottomBar})

local allTabButtons = {}
local allTabPanels = {}
local currentTab = "MAIN MENU"

local function showTab(name)
	if currentTab == name then return end
	if currentTab and allTabPanels[currentTab] then
		allTabPanels[currentTab].Visible = false
	end
	currentTab = name
	if allTabPanels[name] then
		allTabPanels[name].Visible = true
	end
	titleLabel.Text = name
	local t = themes[currentTheme]
	for _, obj in ipairs(screenGui:GetDescendants()) do
		if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
			obj.TextColor3 = t.primary
		end
	end
	if divider then divider.BackgroundColor3 = Color3.fromRGB(50,50,50) end
	if ring then ring.BackgroundColor3 = Color3.fromRGB(80,80,80) end
	for _, btn in ipairs(allTabButtons) do
		if currentTab == btn.Text then
			btn.BackgroundColor3 = t.accent
		else
			btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
		end
	end
end

local topTabNames = {
	"MAIN MENU", "ROLEPLAY MENU", "ROLEPLAY MENU 2", "LATEST SCRIPT",
	"BRING MENU", "AIMBOT MENU", "SCRIPT MENU", "CASH MENU", "PLAYER MENU",
	"BUGOY MENU", "THE BILLIONARE", "RP TELEPORT", "ADMIN PANEL", "REMOTES"
}

local function createTopTab(name)
	local btn = new("TextButton", {
		Parent = tabBar,
		Size = UDim2.new(0, 110, 1, -12),
		BackgroundColor3 = Color3.fromRGB(30,30,30),
		Text = name,
		Font = Enum.Font.GothamSemibold,
		TextSize = 13,
		TextColor3 = Color3.new(1,1,1),
		AutoButtonColor = false,
		TextXAlignment = Enum.TextXAlignment.Center,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = btn})
	btn.MouseEnter:Connect(function()
		if currentTab ~= name then
			TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(60,60,60)}):Play()
		end
	end)
	btn.MouseLeave:Connect(function()
		if currentTab ~= name then
			TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30,30,30)}):Play()
		end
	end)
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		showTab(name)
	end)
	local panel = new("ScrollingFrame", {
		Parent = contentArea,
		Size = UDim2.new(1,0,1,0),
		BackgroundTransparency = 1,
		Visible = false,
		ScrollBarThickness = 6,
		ScrollBarImageColor3 = Color3.fromRGB(80,80,80),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
	})
	new("UIListLayout", {Parent = panel, Padding = UDim.new(0,8)})
	allTabPanels[name] = panel
	table.insert(allTabButtons, btn)
	return panel
end

for _, name in ipairs(topTabNames) do
	createTopTab(name)
end

local bottomTabs = {"PLAYER LIST", "SETTINGS", "LUA EXECUTOR"}

local function createBottomTab(name)
	local btn = new("TextButton", {
		Parent = bottomBar,
		Size = UDim2.new(0, 140, 1, -16),
		BackgroundColor3 = Color3.fromRGB(30,30,30),
		Text = name,
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		TextColor3 = Color3.new(1,1,1),
		AutoButtonColor = false,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = btn})
	local function positionButton()
		local totalWidth = #bottomTabs * 140 + (#bottomTabs-1) * 16
		local startX = (bottomBar.AbsoluteSize.X - totalWidth) / 2
		btn.Position = UDim2.new(0, startX + (table.find(bottomTabs, name)-1)*(140+16), 0, 8)
	end
	task.delay(0, positionButton)
	bottomBar:GetPropertyChangedSignal("AbsoluteSize"):Connect(positionButton)
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		showTab(name)
	end)
	local panel = new("ScrollingFrame", {
		Parent = contentArea,
		Size = UDim2.new(1,0,1,0),
		BackgroundTransparency = 1,
		Visible = false,
		ScrollBarThickness = 6,
		ScrollBarImageColor3 = Color3.fromRGB(80,80,80),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
	})
	new("UIListLayout", {Parent = panel, Padding = UDim.new(0,8)})
	allTabPanels[name] = panel
	table.insert(allTabButtons, btn)
	return panel
end

for _, name in ipairs(bottomTabs) do
	createBottomTab(name)
end

if allTabButtons[1] then
	allTabButtons[1].BackgroundColor3 = Color3.fromRGB(80,80,80)
end
showTab("MAIN MENU")

----------------------------------------------------------------
-- HELPER: Add button to any tab panel
----------------------------------------------------------------
local function addButton(panelName, text, callback)
	local panel = allTabPanels[panelName]
	if not panel then return end
	local btn = new("TextButton", {
		Size = UDim2.new(1, -16, 0, 38),
		BackgroundColor3 = Color3.fromRGB(30,30,30),
		TextColor3 = Color3.new(1,1,1),
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		Text = text,
		AutoButtonColor = false,
		Parent = panel,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = btn})
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(60,60,60)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30,30,30)}):Play()
	end)
	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		callback()
	end)
	return btn
end

local function addMainMenuButton(text, callback) return addButton("MAIN MENU", text, callback) end

----------------------------------------------------------------
-- MAIN MENU BUTTONS
----------------------------------------------------------------

addMainMenuButton("INFINITE YIELD (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

addMainMenuButton("MUSIC EXPLOITS (BUGOY)", function()
	local CoreGui = game:GetService("CoreGui")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Workspace = game:GetService("Workspace")
	local InjectTo = game:GetService("TestService")
	local function findRemote()
		for _, v in ipairs(ReplicatedStorage:GetDescendants()) do
			if v:IsA("RemoteEvent") and v.Name == "AC6_FE_Sounds" then return v end
		end
		for _, v in ipairs(Workspace:GetDescendants()) do
			if v:IsA("RemoteEvent") and v.Name == "AC6_FE_Sounds" then return v end
		end
		return nil
	end
	local remote = findRemote()
	local gui = Instance.new("ScreenGui", CoreGui)
	gui.Name = "BUGOY_MUSIC_GUI"
	gui.ResetOnSpawn = false
	local mFrame = Instance.new("Frame", gui)
	mFrame.Size = UDim2.new(0, 320, 0, 130)
	mFrame.Position = UDim2.new(0.5, -160, 0.5, -65)
	mFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	mFrame.BorderSizePixel = 0
	mFrame.Active = true
	mFrame.Draggable = true
	Instance.new("UICorner", mFrame).CornerRadius = UDim.new(0, 10)
	local mTitle = Instance.new("TextLabel", mFrame)
	mTitle.Size = UDim2.new(1, 0, 0, 35)
	mTitle.Text = "KILL DOT ENEMY MUSIC EXPLOITS"
	mTitle.TextColor3 = Color3.fromRGB(255,255,255)
	mTitle.BackgroundTransparency = 1
	mTitle.Font = Enum.Font.GothamBold
	mTitle.TextSize = 16
	local inputBox = Instance.new("TextBox", mFrame)
	inputBox.Size = UDim2.new(0.9, 0, 0, 28)
	inputBox.Position = UDim2.new(0.05, 0, 0, 40)
	inputBox.PlaceholderText = "Enter Music ID"
	inputBox.Text = ""
	inputBox.TextColor3 = Color3.fromRGB(255,255,255)
	inputBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
	inputBox.Font = Enum.Font.GothamSemibold
	inputBox.TextSize = 16
	inputBox.ClearTextOnFocus = false
	Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0,6)
	local toggleBtn = Instance.new("TextButton", mFrame)
	toggleBtn.Size = UDim2.new(0.9, 0, 0, 28)
	toggleBtn.Position = UDim2.new(0.05, 0, 0, 76)
	toggleBtn.Text = "PLAY"
	toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
	toggleBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	toggleBtn.Font = Enum.Font.GothamBold
	toggleBtn.TextSize = 16
	Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0,6)
	local isOn = false
	local soundName = "BUGOY_SOUND_" .. tostring(math.random(1000,9999))
	toggleBtn.MouseButton1Click:Connect(function()
		isOn = not isOn
		if isOn then
			toggleBtn.Text = "STOP"
			local id = inputBox.Text
			if id == "" then isOn = false toggleBtn.Text = "PLAY" return end
			if remote then
				pcall(function()
					remote:FireServer("newSound", soundName, InjectTo, "rbxassetid://" .. id, 1, 1, true, 0)
					remote:FireServer("playSound", soundName)
				end)
			end
		else
			toggleBtn.Text = "PLAY"
			if remote then pcall(function() remote:FireServer("stopSound", soundName) end) end
		end
	end)
end)

addMainMenuButton("ESP PLAYER (BUGOY)", function()
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local Camera = workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	local gui = Instance.new("ScreenGui")
	gui.Name = "ESP_Toggle_GUI"
	gui.ResetOnSpawn = false
	gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	local toggleButton = Instance.new("TextButton")
	toggleButton.Size = UDim2.new(0, 110, 0, 35)
	toggleButton.Position = UDim2.new(0, 20, 0, 120)
	toggleButton.BackgroundColor3 = Color3.fromRGB(0,0,0)
	toggleButton.TextColor3 = Color3.fromRGB(255,255,255)
	toggleButton.Text = "ESP: ON"
	toggleButton.Font = Enum.Font.GothamBold
	toggleButton.TextSize = 14
	toggleButton.Parent = gui
	Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0,6)
	local ESP_ENABLED = true
	local ESPObjects = {}
	local function newLine()
		local line = Drawing.new("Line")
		line.Thickness = 2
		line.Color = Color3.fromRGB(255,255,255)
		line.Visible = true
		return line
	end
	local function newText()
		local text = Drawing.new("Text")
		text.Size = 14
		text.Color = Color3.fromRGB(255,255,255)
		text.Center = true
		text.Outline = true
		text.Visible = true
		return text
	end
	local function clearESP(p)
		if ESPObjects[p] then
			for _, obj in pairs(ESPObjects[p]) do if obj.Remove then obj:Remove() end end
			ESPObjects[p] = nil
		end
	end
	local function getPartPos(part)
		if not part then return nil, false end
		local pos, visible = Camera:WorldToViewportPoint(part.Position)
		return Vector2.new(pos.X, pos.Y), visible
	end
	RunService.RenderStepped:Connect(function()
		if not ESP_ENABLED then
			for _, v in pairs(ESPObjects) do for _, obj in pairs(v) do obj.Visible = false end end
			return
		end
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= LocalPlayer and plr.Character then
				local char = plr.Character
				local esp = ESPObjects[plr]
				if not esp then
					esp = {
						HeadToTorso = newLine(), TorsoToLeftArm = newLine(),
						TorsoToRightArm = newLine(), TorsoToLeftLeg = newLine(),
						TorsoToRightLeg = newLine(), Name = newText(),
					}
					ESPObjects[plr] = esp
				end
				local headPos, headVis = getPartPos(char:FindFirstChild("Head"))
				local torsoPos, torsoVis = getPartPos(char:FindFirstChild("HumanoidRootPart"))
				local laPos, laVis = getPartPos(char:FindFirstChild("LeftUpperArm") or char:FindFirstChild("Left Arm"))
				local raPos, raVis = getPartPos(char:FindFirstChild("RightUpperArm") or char:FindFirstChild("Right Arm"))
				local llPos, llVis = getPartPos(char:FindFirstChild("LeftUpperLeg") or char:FindFirstChild("Left Leg"))
				local rlPos, rlVis = getPartPos(char:FindFirstChild("RightUpperLeg") or char:FindFirstChild("Right Leg"))
				local function setLine(line, from, to, vis1, vis2)
					if vis1 and vis2 then line.From = from line.To = to line.Visible = true
					else line.Visible = false end
				end
				setLine(esp.HeadToTorso, headPos, torsoPos, headVis, torsoVis)
				setLine(esp.TorsoToLeftArm, torsoPos, laPos, torsoVis, laVis)
				setLine(esp.TorsoToRightArm, torsoPos, raPos, torsoVis, raVis)
				setLine(esp.TorsoToLeftLeg, torsoPos, llPos, torsoVis, llVis)
				setLine(esp.TorsoToRightLeg, torsoPos, rlPos, torsoVis, rlVis)
				if headVis then
					esp.Name.Position = Vector2.new(headPos.X, headPos.Y - 20)
					esp.Name.Text = plr.Name
					esp.Name.Visible = true
				else esp.Name.Visible = false end
			end
		end
	end)
	Players.PlayerRemoving:Connect(function(p) clearESP(p) end)
	toggleButton.MouseButton1Click:Connect(function()
		ESP_ENABLED = not ESP_ENABLED
		toggleButton.Text = ESP_ENABLED and "ESP: ON" or "ESP: OFF"
	end)
end)

addMainMenuButton("BIG HEAD PLAYER (BUGOY)", function()
	_G.HeadSize = 6 _G.Disabled = true
	game:GetService('RunService').RenderStepped:connect(function()
		if _G.Disabled then
			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.Head.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
						v.Character.Head.Transparency = 0.4
						v.Character.Head.BrickColor = BrickColor.new("Red")
						v.Character.Head.Material = "Neon"
						v.Character.Head.CanCollide = false
						v.Character.Head.Massless = true
					end)
				end
			end
		end
	end)
end)

addMainMenuButton("KEYBIND Q TO FREECAM (BUGOY)", function()
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local player = Players.LocalPlayer
	local cam = workspace.CurrentCamera
	local MOVE_SPEED = 60
	local SPRINT_MULTIPLIER = 2
	local MOUSE_SENSITIVITY = 0.15
	local MAX_PITCH = 89
	local enabled = false
	local yaw = 0
	local pitch = 0
	local moveDir = Vector3.new()
	local sprint = false
	local originalCameraType
	local originalMouseBehavior
	local originalMouseIconEnabled
	local humanoid
	local savedWalkSpeed
	local savedJumpPower
	local justToggled = false
	local function addKeyDirection(key)
		if key == Enum.KeyCode.W then moveDir += Vector3.new(0,0,1) end
		if key == Enum.KeyCode.S then moveDir += Vector3.new(0,0,-1) end
		if key == Enum.KeyCode.A then moveDir += Vector3.new(-1,0,0) end
		if key == Enum.KeyCode.D then moveDir += Vector3.new(1,0,0) end
		if key == Enum.KeyCode.Space then moveDir += Vector3.new(0,1,0) end
		if key == Enum.KeyCode.LeftControl or key == Enum.KeyCode.C then moveDir += Vector3.new(0,-1,0) end
	end
	local function removeKeyDirection(key)
		if key == Enum.KeyCode.W then moveDir -= Vector3.new(0,0,1) end
		if key == Enum.KeyCode.S then moveDir -= Vector3.new(0,0,-1) end
		if key == Enum.KeyCode.A then moveDir -= Vector3.new(-1,0,0) end
		if key == Enum.KeyCode.D then moveDir -= Vector3.new(1,0,0) end
		if key == Enum.KeyCode.Space then moveDir -= Vector3.new(0,1,0) end
		if key == Enum.KeyCode.LeftControl or key == Enum.KeyCode.C then moveDir -= Vector3.new(0,-1,0) end
	end
	local function toggleFreecam()
		enabled = not enabled
		moveDir = Vector3.new()
		sprint = false
		justToggled = true
		if enabled then
			originalCameraType = cam.CameraType
			originalMouseBehavior = UserInputService.MouseBehavior
			originalMouseIconEnabled = UserInputService.MouseIconEnabled
			if player.Character then
				humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					savedWalkSpeed = humanoid.WalkSpeed
					savedJumpPower = humanoid.JumpPower
					humanoid.WalkSpeed = 0
					humanoid.JumpPower = 0
				end
			end
			local x, y, z = cam.CFrame:ToEulerAnglesYXZ()
			pitch = math.deg(x)
			yaw = math.deg(y)
			cam.CameraType = Enum.CameraType.Scriptable
			UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
			UserInputService.MouseIconEnabled = false
		else
			if humanoid then
				humanoid.WalkSpeed = savedWalkSpeed or 16
				humanoid.JumpPower = savedJumpPower or 50
			end
			cam.CameraType = originalCameraType or Enum.CameraType.Custom
			UserInputService.MouseBehavior = originalMouseBehavior or Enum.MouseBehavior.Default
			UserInputService.MouseIconEnabled = originalMouseIconEnabled
		end
	end
	UserInputService.InputBegan:Connect(function(input, gpe)
		if gpe then return end
		if input.KeyCode == Enum.KeyCode.Q then toggleFreecam() return end
		if justToggled then return end
		if enabled and input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.LeftShift then sprint = true
			else addKeyDirection(input.KeyCode) end
		end
	end)
	UserInputService.InputEnded:Connect(function(input, gpe)
		if gpe or not enabled then return end
		if justToggled then return end
		if input.KeyCode == Enum.KeyCode.LeftShift then sprint = false
		else removeKeyDirection(input.KeyCode) end
	end)
	UserInputService.InputChanged:Connect(function(input, gpe)
		if not enabled then return end
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			yaw -= input.Delta.X * MOUSE_SENSITIVITY
			pitch = math.clamp(pitch - input.Delta.Y * MOUSE_SENSITIVITY, -MAX_PITCH, MAX_PITCH)
		end
	end)
	RunService.RenderStepped:Connect(function(dt)
		if justToggled then justToggled = false end
		if not enabled then return end
		local rot = CFrame.Angles(0, math.rad(yaw), 0) * CFrame.Angles(math.rad(pitch), 0, 0)
		local localMove = (rot.RightVector * moveDir.X + rot.UpVector * moveDir.Y + rot.LookVector * moveDir.Z)
		local speed = MOVE_SPEED * (sprint and SPRINT_MULTIPLIER or 1)
		local newPos = cam.CFrame.Position + localMove * speed * dt
		cam.CFrame = CFrame.new(newPos) * rot
	end)
end)

addMainMenuButton("AIMBOT ADJUSTABLE (BUGOY)", function()
	getgenv().Environment = {
		FOVSettings = {Amount = 150, Visible = true, Color = Color3.fromRGB(255,255,255)},
		Aimbot = {Enabled = true, AimPart = "Head"}
	}
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local Circle = Drawing.new("Circle")
	Circle.Radius = Environment.FOVSettings.Amount
	Circle.Thickness = 2
	Circle.Transparency = 1
	Circle.Filled = false
	Circle.Color = Environment.FOVSettings.Color
	RunService.RenderStepped:Connect(function()
		Circle.Position = UIS:GetMouseLocation()
		Circle.Visible = Environment.FOVSettings.Visible
		Circle.Radius = Environment.FOVSettings.Amount
	end)
	local function GetClosestPlayer()
		local closest, dist = nil, Environment.FOVSettings.Amount
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild(Environment.Aimbot.AimPart) then
				local headPos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(plr.Character[Environment.Aimbot.AimPart].Position)
				if onScreen then
					local mag = (Vector2.new(headPos.X, headPos.Y) - UIS:GetMouseLocation()).Magnitude
					if mag < dist then closest = plr dist = mag end
				end
			end
		end
		return closest
	end
	RunService.RenderStepped:Connect(function()
		if Environment.Aimbot.Enabled and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
			local target = GetClosestPlayer()
			if target then
				workspace.CurrentCamera.CFrame = CFrame.new(
					workspace.CurrentCamera.CFrame.Position,
					target.Character[Environment.Aimbot.AimPart].Position
				)
			end
		end
	end)
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Parent = game.CoreGui
	local Frame = Instance.new("Frame", ScreenGui)
	Frame.Size = UDim2.new(0, 240, 0, 150)
	Frame.Position = UDim2.new(0, 50, 0, 50)
	Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	Frame.BorderSizePixel = 0
	Frame.Active = true
	Frame.Draggable = true
	Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)
	local Title = Instance.new("TextLabel", Frame)
	Title.Size = UDim2.new(1, 0, 0, 32)
	Title.BackgroundTransparency = 1
	Title.Text = "KILL DOT ENEMY AIMBOT"
	Title.TextColor3 = Color3.fromRGB(255,255,255)
	Title.TextSize = 16
	Title.Font = Enum.Font.GothamBold
	local SliderBack = Instance.new("Frame", Frame)
	SliderBack.Size = UDim2.new(0.8, 0, 0, 6)
	SliderBack.Position = UDim2.new(0.1, 0, 0, 50)
	SliderBack.BackgroundColor3 = Color3.fromRGB(40,40,40)
	SliderBack.BorderSizePixel = 0
	Instance.new("UICorner", SliderBack).CornerRadius = UDim.new(0,3)
	local SliderFill = Instance.new("Frame", SliderBack)
	SliderFill.Size = UDim2.new(0.5, 0, 1, 0)
	SliderFill.BackgroundColor3 = Color3.fromRGB(200,200,200)
	SliderFill.BorderSizePixel = 0
	Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(0,3)
	local SliderButton = Instance.new("TextButton", Frame)
	SliderButton.Size = UDim2.new(0, 18, 0, 18)
	SliderButton.Position = UDim2.new(0.5, -9, 0, 43)
	SliderButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
	SliderButton.Text = ""
	SliderButton.BorderSizePixel = 0
	Instance.new("UICorner", SliderButton).CornerRadius = UDim.new(1,0)
	local FOVLabel = Instance.new("TextLabel", Frame)
	FOVLabel.Size = UDim2.new(1, 0, 0, 20)
	FOVLabel.Position = UDim2.new(0, 0, 0, 68)
	FOVLabel.BackgroundTransparency = 1
	FOVLabel.TextColor3 = Color3.fromRGB(200,200,200)
	FOVLabel.TextSize = 13
	FOVLabel.Font = Enum.Font.Gotham
	FOVLabel.Text = "FOV: " .. Environment.FOVSettings.Amount
	local ToggleButton = Instance.new("TextButton", Frame)
	ToggleButton.Size = UDim2.new(0.8, 0, 0, 30)
	ToggleButton.Position = UDim2.new(0.1, 0, 0, 95)
	ToggleButton.BackgroundColor3 = Color3.fromRGB(0,150,0)
	ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
	ToggleButton.TextSize = 14
	ToggleButton.Font = Enum.Font.GothamBold
	ToggleButton.Text = "FOV: Visible"
	Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0,6)
	local draggingSlider = false
	local function updateFOV(percent)
		percent = math.clamp(percent, 0, 1)
		SliderFill.Size = UDim2.new(percent, 0, 1, 0)
		SliderButton.Position = UDim2.new(percent, -9, 0, 43)
		local newFOV = math.floor(50 + percent * 400)
		Environment.FOVSettings.Amount = newFOV
		FOVLabel.Text = "FOV: " .. newFOV
	end
	SliderButton.MouseButton1Down:Connect(function() draggingSlider = true end)
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = false end
	end)
	UIS.InputChanged:Connect(function(input)
		if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
			local percent = (UIS:GetMouseLocation().X - SliderBack.AbsolutePosition.X) / SliderBack.AbsoluteSize.X
			updateFOV(percent)
		end
	end)
	ToggleButton.MouseButton1Click:Connect(function()
		Environment.FOVSettings.Visible = not Environment.FOVSettings.Visible
		if Environment.FOVSettings.Visible then
			ToggleButton.Text = "FOV: Visible"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0,150,0)
		else
			ToggleButton.Text = "FOV: Hidden"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(150,0,0)
		end
	end)
	updateFOV((Environment.FOVSettings.Amount - 50) / 400)
end)

addMainMenuButton("FADED GUI UNIVERSAL (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded-Grid/main/YesEpic", true))()
end)

addMainMenuButton("LOOP BRING ALL (BUGOY)", function()
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local LocalPlayer = Players.LocalPlayer
	local loopEnabled = false
	local originalPositions = {}
	local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
	local Frame = Instance.new("Frame", ScreenGui)
	Frame.Size = UDim2.new(0, 300, 0, 100)
	Frame.Position = UDim2.new(0.5, -150, 0, 50)
	Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	Frame.BorderSizePixel = 0
	Frame.Active = true
	Frame.Draggable = true
	Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)
	local Title = Instance.new("TextLabel", Frame)
	Title.Size = UDim2.new(1, 0, 0.4, 0)
	Title.BackgroundTransparency = 1
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 16
	Title.Text = "KILL DOT ENEMY LOOP BRING ALL"
	Title.TextColor3 = Color3.fromRGB(255,255,255)
	local StatusButton = Instance.new("TextButton", Frame)
	StatusButton.Size = UDim2.new(0.8, 0, 0.45, 0)
	StatusButton.Position = UDim2.new(0.1, 0, 0.48, 0)
	StatusButton.Font = Enum.Font.GothamBold
	StatusButton.TextSize = 18
	StatusButton.Text = "OFF"
	StatusButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
	StatusButton.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", StatusButton).CornerRadius = UDim.new(0,6)
	StatusButton.MouseButton1Click:Connect(function()
		loopEnabled = not loopEnabled
		if loopEnabled then
			originalPositions = {}
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
					originalPositions[plr.Name] = plr.Character.HumanoidRootPart.CFrame
				end
			end
			StatusButton.Text = "ON"
			StatusButton.BackgroundColor3 = Color3.fromRGB(0,120,0)
		else
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
					local savedPos = originalPositions[plr.Name]
					if savedPos then plr.Character.HumanoidRootPart.CFrame = savedPos end
				end
			end
			StatusButton.Text = "OFF"
			StatusButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
		end
	end)
	RunService.RenderStepped:Connect(function()
		if loopEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = LocalPlayer.Character.HumanoidRootPart
			local targetPos = hrp.Position + (hrp.CFrame.LookVector * 5)
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
					plr.Backpack:ClearAllChildren()
					for _, tool in pairs(plr.Character:GetChildren()) do
						if tool:IsA("Tool") then tool:Destroy() end
					end
					plr.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos)
				end
			end
		end
	end)
end)

addMainMenuButton("PLAYER SCANNER (BUGOY)", function()
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	ScreenGui.ResetOnSpawn = false
	local MainFrame = Instance.new("Frame")
	MainFrame.Size = UDim2.new(0, 360, 0, 420)
	MainFrame.Position = UDim2.new(0.5, -180, 0.5, -210)
	MainFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	MainFrame.BorderSizePixel = 0
	MainFrame.Active = true
	MainFrame.Draggable = true
	MainFrame.Parent = ScreenGui
	Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,10)
	local Title = Instance.new("TextLabel", MainFrame)
	Title.Size = UDim2.new(1, 0, 0, 42)
	Title.BackgroundTransparency = 1
	Title.Text = "KILL DOT ENEMY PLAYER SCANNER"
	Title.TextColor3 = Color3.fromRGB(255,255,255)
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 18
	local ScanButton = Instance.new("TextButton", MainFrame)
	ScanButton.Size = UDim2.new(0.9, 0, 0, 35)
	ScanButton.Position = UDim2.new(0.05, 0, 0, 48)
	ScanButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
	ScanButton.TextColor3 = Color3.fromRGB(255,255,255)
	ScanButton.Font = Enum.Font.GothamBold
	ScanButton.TextSize = 16
	ScanButton.Text = "SCAN PLAYERS"
	ScanButton.AutoButtonColor = false
	Instance.new("UICorner", ScanButton).CornerRadius = UDim.new(0,6)
	local function AddHoverEffect(button, base)
		base = base or Color3.fromRGB(30,30,30)
		button.MouseEnter:Connect(function() button.BackgroundColor3 = Color3.fromRGB(60,60,60) end)
		button.MouseLeave:Connect(function() button.BackgroundColor3 = base end)
	end
	AddHoverEffect(ScanButton)
	local PlayerListFrame = Instance.new("ScrollingFrame", MainFrame)
	PlayerListFrame.Size = UDim2.new(0.9, 0, 0, 300)
	PlayerListFrame.Position = UDim2.new(0.05, 0, 0, 90)
	PlayerListFrame.BackgroundTransparency = 1
	PlayerListFrame.BorderSizePixel = 0
	PlayerListFrame.ScrollBarThickness = 5
	PlayerListFrame.ScrollBarImageColor3 = Color3.fromRGB(80,80,80)
	PlayerListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
	local UIListLayout = Instance.new("UIListLayout", PlayerListFrame)
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 4)
	local function CreatePlayerEntry(plr)
		local PlayerButton = Instance.new("TextButton", PlayerListFrame)
		PlayerButton.Size = UDim2.new(1, 0, 0, 32)
		PlayerButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
		PlayerButton.TextColor3 = Color3.fromRGB(255,255,255)
		PlayerButton.Font = Enum.Font.Gotham
		PlayerButton.TextSize = 14
		PlayerButton.Text = "  " .. plr.DisplayName .. "  (@" .. plr.Name .. ")"
		PlayerButton.TextXAlignment = Enum.TextXAlignment.Left
		PlayerButton.AutoButtonColor = false
		Instance.new("UICorner", PlayerButton).CornerRadius = UDim.new(0,6)
		AddHoverEffect(PlayerButton, Color3.fromRGB(20,20,20))
		local ActionsFrame = Instance.new("Frame", PlayerListFrame)
		ActionsFrame.Size = UDim2.new(1, 0, 0, 32)
		ActionsFrame.BackgroundTransparency = 1
		ActionsFrame.Visible = false
		local function MakeActionBtn(text, xPos)
			local Btn = Instance.new("TextButton", ActionsFrame)
			Btn.Size = UDim2.new(0.32, 0, 1, 0)
			Btn.Position = UDim2.new(xPos, 0, 0, 0)
			Btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
			Btn.TextColor3 = Color3.fromRGB(255,255,255)
			Btn.Font = Enum.Font.GothamBold
			Btn.TextSize = 13
			Btn.Text = text
			Btn.AutoButtonColor = false
			Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,5)
			AddHoverEffect(Btn)
			return Btn
		end
		local ViewBtn = MakeActionBtn("VIEW", 0)
		local UnviewBtn = MakeActionBtn("UNVIEW", 0.34)
		local TeleportBtn = MakeActionBtn("TELEPORT", 0.68)
		ViewBtn.MouseButton1Click:Connect(function()
			if plr.Character and plr.Character:FindFirstChild("Head") then
				workspace.CurrentCamera.CameraSubject = plr.Character.Head
			end
		end)
		UnviewBtn.MouseButton1Click:Connect(function()
			if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
				workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
			end
		end)
		TeleportBtn.MouseButton1Click:Connect(function()
			if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
				and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
			end
		end)
		PlayerButton.MouseButton1Click:Connect(function()
			ActionsFrame.Visible = not ActionsFrame.Visible
		end)
	end
	ScanButton.MouseButton1Click:Connect(function()
		for _, child in ipairs(PlayerListFrame:GetChildren()) do
			if child:IsA("TextButton") or child:IsA("Frame") then child:Destroy() end
		end
		task.spawn(function()
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer then
					CreatePlayerEntry(plr)
					task.wait(0.1)
				end
			end
		end)
	end)
	UIS.InputBegan:Connect(function(input, gp)
		if not gp and input.KeyCode == Enum.KeyCode.U then
			MainFrame.Visible = not MainFrame.Visible
		end
	end)
end)

addMainMenuButton("AIM VIEWER (BUGOY)", function()
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local RunService = game:GetService("RunService")
	local Camera = workspace.CurrentCamera
	local AimViewerEnabled = false
	local playerLines = {}
	local lineDistance = 50
	local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
	local Frame = Instance.new("Frame", ScreenGui)
	Frame.Size = UDim2.new(0, 220, 0, 65)
	Frame.Position = UDim2.new(0.4, 0, 0.05, 0)
	Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	Frame.BorderSizePixel = 0
	Frame.Active = true
	Frame.Draggable = true
	Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)
	local Title = Instance.new("TextLabel", Frame)
	Title.Size = UDim2.new(1, 0, 0, 26)
	Title.BackgroundTransparency = 1
	Title.Text = "KILL DOT ENEMY AIM VIEWER"
	Title.TextColor3 = Color3.fromRGB(255,255,255)
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 15
	local ToggleButton = Instance.new("TextButton", Frame)
	ToggleButton.Size = UDim2.new(0.9, 0, 0, 28)
	ToggleButton.Position = UDim2.new(0.05, 0, 0, 30)
	ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
	ToggleButton.Text = "Aim Viewer: OFF"
	ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
	ToggleButton.Font = Enum.Font.GothamBold
	ToggleButton.TextSize = 15
	Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0,6)
	local function createLine()
		local line = Drawing.new("Line")
		line.Thickness = 1.5
		line.Transparency = 1
		line.Color = Color3.fromRGB(255,50,50)
		return line
	end
	ToggleButton.MouseButton1Click:Connect(function()
		AimViewerEnabled = not AimViewerEnabled
		if AimViewerEnabled then
			ToggleButton.Text = "Aim Viewer: ON"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0,120,0)
		else
			ToggleButton.Text = "Aim Viewer: OFF"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
			for _, line in pairs(playerLines) do line.Visible = false end
		end
	end)
	RunService.RenderStepped:Connect(function()
		if AimViewerEnabled then
			for _, plr in pairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer then
					if not playerLines[plr] then playerLines[plr] = createLine() end
					local line = playerLines[plr]
					local char = plr.Character
					if char and char:FindFirstChild("Head") then
						local head = char.Head
						local startPos, onScreen = Camera:WorldToViewportPoint(head.Position)
						local endPos = head.Position + (head.CFrame.LookVector * lineDistance)
						local endScreen, onScreen2 = Camera:WorldToViewportPoint(endPos)
						if onScreen or onScreen2 then
							line.From = Vector2.new(startPos.X, startPos.Y)
							line.To = Vector2.new(endScreen.X, endScreen.Y)
							line.Visible = true
						else line.Visible = false end
					else line.Visible = false end
				end
			end
		end
	end)
end)

addMainMenuButton("HEAD DETECTOR (BUGOY)", function()
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local UserInputService = game:GetService("UserInputService")
	local FOV_THRESHOLD = 5
	local UPDATE_INTERVAL = 0.2
	local detectionEnabled = true
	local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
	ScreenGui.Name = "BugoyHeadDetectorGUI"
	local Frame = Instance.new("Frame", ScreenGui)
	Frame.Size = UDim2.new(0, 310, 0, 210)
	Frame.Position = UDim2.new(1, -320, 0, 10)
	Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	Frame.BorderSizePixel = 0
	Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)
	local Title = Instance.new("TextLabel", Frame)
	Title.Size = UDim2.new(1, 0, 0, 32)
	Title.BackgroundColor3 = Color3.fromRGB(20,0,0)
	Title.TextColor3 = Color3.fromRGB(255,255,255)
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 16
	Title.Text = "BUGOY GARAPAL!! Head Detector"
	Instance.new("UICorner", Title).CornerRadius = UDim.new(0,8)
	local PlayerList = Instance.new("TextLabel", Frame)
	PlayerList.Size = UDim2.new(1, -10, 0, 130)
	PlayerList.Position = UDim2.new(0, 5, 0, 36)
	PlayerList.BackgroundTransparency = 1
	PlayerList.TextColor3 = Color3.fromRGB(220,220,220)
	PlayerList.Font = Enum.Font.Code
	PlayerList.TextSize = 13
	PlayerList.TextXAlignment = Enum.TextXAlignment.Left
	PlayerList.TextYAlignment = Enum.TextYAlignment.Top
	PlayerList.Text = "No threats detected."
	PlayerList.RichText = true
	local WarningLabel = Instance.new("TextLabel", ScreenGui)
	WarningLabel.Size = UDim2.new(1, 0, 0, 34)
	WarningLabel.Position = UDim2.new(0, 0, 0, 10)
	WarningLabel.BackgroundTransparency = 1
	WarningLabel.TextColor3 = Color3.fromRGB(255,50,50)
	WarningLabel.TextStrokeTransparency = 0
	WarningLabel.Font = Enum.Font.GothamBold
	WarningLabel.TextSize = 22
	WarningLabel.Text = ""
	WarningLabel.Visible = false
	local ToggleButton = Instance.new("TextButton", Frame)
	ToggleButton.Size = UDim2.new(0.9, 0, 0, 28)
	ToggleButton.Position = UDim2.new(0.05, 0, 0, 172)
	ToggleButton.BackgroundColor3 = Color3.fromRGB(0,120,0)
	ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
	ToggleButton.Font = Enum.Font.GothamBold
	ToggleButton.TextSize = 14
	ToggleButton.Text = "Detection: ON  |  [G] to toggle"
	Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0,6)
	local function isAimingAtHead(attacker)
		if not attacker.Character or not attacker.Character:FindFirstChild("Head") then return false end
		if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Head") then return false end
		local attackerHead = attacker.Character.Head
		local localHead = LocalPlayer.Character.Head
		local lookDir = attackerHead.CFrame.LookVector
		local dirToOurHead = (localHead.Position - attackerHead.Position).Unit
		local dot = lookDir:Dot(dirToOurHead)
		local angle = math.deg(math.acos(math.clamp(dot, -1, 1)))
		return angle <= FOV_THRESHOLD
	end
	task.spawn(function()
		while true do
			task.wait(UPDATE_INTERVAL)
			if not detectionEnabled then
				PlayerList.Text = "<font color='#888888'>Detection is OFF</font>"
				WarningLabel.Visible = false
				Title.BackgroundColor3 = Color3.fromRGB(20,0,0)
				continue
			end
			local threats = {}
			local isUnderThreat = false
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer then
					if isAimingAtHead(plr) then
						table.insert(threats, "<font color='#ff4444'>⚠ " .. plr.Name .. " is aiming at your head!</font>")
						isUnderThreat = true
					else
						table.insert(threats, "<font color='#44ff44'>✓ " .. plr.Name .. " - safe</font>")
					end
				end
			end
			if #threats == 0 then
				PlayerList.Text = "<font color='#888888'>No players nearby.</font>"
			else
				PlayerList.Text = table.concat(threats, "\n")
			end
			if isUnderThreat then
				WarningLabel.Text = "⚠  HEADSHOT WARNING!  ⚠"
				WarningLabel.Visible = true
				Title.BackgroundColor3 = Color3.fromRGB(100,0,0)
			else
				WarningLabel.Visible = false
				Title.BackgroundColor3 = Color3.fromRGB(0,80,0)
			end
		end
	end)
	local function toggleDetection()
		detectionEnabled = not detectionEnabled
		if detectionEnabled then
			ToggleButton.Text = "Detection: ON  |  [G] to toggle"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(0,120,0)
		else
			ToggleButton.Text = "Detection: OFF  |  [G] to toggle"
			ToggleButton.BackgroundColor3 = Color3.fromRGB(120,0,0)
		end
	end
	ToggleButton.MouseButton1Click:Connect(toggleDetection)
	UserInputService.InputBegan:Connect(function(input, gp)
		if not gp and input.KeyCode == Enum.KeyCode.G then toggleDetection() end
	end)
end)

----------------------------------------------------------------
-- ROLEPLAY MENU
----------------------------------------------------------------
addButton("ROLEPLAY MENU", "DARK AGE RP SCRIPT (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("ROLEPLAY MENU", "BLOX FRUITS RP (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("ROLEPLAY MENU", "BROOKHAVEN ADMIN (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("ROLEPLAY MENU", "SERVER HOP (BUGOY)", function()
	local TeleportService = game:GetService("TeleportService")
	TeleportService:Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)
addButton("ROLEPLAY MENU", "REJOIN SERVER (BUGOY)", function()
	game:GetService("TeleportService"):Teleport(game.PlaceId)
end)
addButton("ROLEPLAY MENU", "INVISIBLE EXPLOIT (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
		lp.Character.HumanoidRootPart.Transparency = 1
		for _, part in pairs(lp.Character:GetDescendants()) do
			if part:IsA("BasePart") then part.Transparency = 1 end
		end
	end
end)
addButton("ROLEPLAY MENU", "VISIBLE AGAIN (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character then
		for _, part in pairs(lp.Character:GetDescendants()) do
			if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
				part.Transparency = 0
			end
		end
		if lp.Character:FindFirstChild("HumanoidRootPart") then
			lp.Character.HumanoidRootPart.Transparency = 1
		end
	end
end)
addButton("ROLEPLAY MENU", "NOCLIP (BUGOY)", function()
	local RunService = game:GetService("RunService")
	local lp = game:GetService("Players").LocalPlayer
	local noclipEnabled = false
	local conn
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local btn = Instance.new("TextButton", gui)
	btn.Size = UDim2.new(0,120,0,35)
	btn.Position = UDim2.new(0,10,0,10)
	btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.Text = "NOCLIP: OFF"
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
	btn.MouseButton1Click:Connect(function()
		noclipEnabled = not noclipEnabled
		if noclipEnabled then
			btn.Text = "NOCLIP: ON"
			conn = RunService.Stepped:Connect(function()
				if lp.Character then
					for _, part in pairs(lp.Character:GetDescendants()) do
						if part:IsA("BasePart") then part.CanCollide = false end
					end
				end
			end)
		else
			btn.Text = "NOCLIP: OFF"
			if conn then conn:Disconnect() conn = nil end
			if lp.Character then
				for _, part in pairs(lp.Character:GetDescendants()) do
					if part:IsA("BasePart") then part.CanCollide = true end
				end
			end
		end
	end)
end)

----------------------------------------------------------------
-- ROLEPLAY MENU 2
----------------------------------------------------------------
addButton("ROLEPLAY MENU 2", "SPEED HACK (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
		lp.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 100
	end
end)
addButton("ROLEPLAY MENU 2", "RESET SPEED (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
		lp.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
	end
end)
addButton("ROLEPLAY MENU 2", "JUMP POWER x5 (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
		lp.Character:FindFirstChildOfClass("Humanoid").JumpPower = 250
	end
end)
addButton("ROLEPLAY MENU 2", "RESET JUMP (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
		lp.Character:FindFirstChildOfClass("Humanoid").JumpPower = 50
	end
end)
addButton("ROLEPLAY MENU 2", "GOD MODE (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
		lp.Character:FindFirstChildOfClass("Humanoid").MaxHealth = math.huge
		lp.Character:FindFirstChildOfClass("Humanoid").Health = math.huge
	end
end)
addButton("ROLEPLAY MENU 2", "RESET CHARACTER (BUGOY)", function()
	game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Health = 0
end)
addButton("ROLEPLAY MENU 2", "ANTI AFK (BUGOY)", function()
	local VirtualUser = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:Connect(function()
		VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		task.wait(1)
		VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end)
end)
addButton("ROLEPLAY MENU 2", "CHAT BYPASS (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

----------------------------------------------------------------
-- LATEST SCRIPT
----------------------------------------------------------------
addButton("LATEST SCRIPT", "INFINITE YIELD LATEST (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("LATEST SCRIPT", "FADED GUI LATEST (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded-Grid/main/YesEpic", true))()
end)
addButton("LATEST SCRIPT", "DANSPLOIT LATEST (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

----------------------------------------------------------------
-- BRING MENU
----------------------------------------------------------------
addButton("BRING MENU", "BRING ALL PLAYERS (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
		if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
			and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
			plr.Character.HumanoidRootPart.CFrame = lp.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
		end
	end
end)
addButton("BRING MENU", "BRING SPECIFIC PLAYER (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,260,0,90)
	frame.Position = UDim2.new(0.5,-130,0.5,-45)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local input = Instance.new("TextBox", frame)
	input.Size = UDim2.new(0.9,0,0,30)
	input.Position = UDim2.new(0.05,0,0,10)
	input.BackgroundColor3 = Color3.fromRGB(25,25,25)
	input.TextColor3 = Color3.fromRGB(255,255,255)
	input.PlaceholderText = "Enter player name..."
	input.Font = Enum.Font.Gotham input.TextSize = 14
	Instance.new("UICorner",input).CornerRadius=UDim.new(0,5)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.9,0,0,30)
	btn.Position = UDim2.new(0.05,0,0,48)
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "BRING"
	btn.Font = Enum.Font.GothamBold btn.TextSize = 14
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
			if plr.Name:lower():find(input.Text:lower()) and plr ~= lp then
				if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
					and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
					plr.Character.HumanoidRootPart.CFrame = lp.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
				end
			end
		end
		gui:Destroy()
	end)
end)
addButton("BRING MENU", "LOOP BRING ALL (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local RunService = game:GetService("RunService")
	local looping = true
	local conn
	conn = RunService.RenderStepped:Connect(function()
		if not looping then conn:Disconnect() return end
		if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
			local targetPos = lp.Character.HumanoidRootPart.Position + lp.Character.HumanoidRootPart.CFrame.LookVector * 5
			for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
				if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
					plr.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos)
				end
			end
		end
	end)
	task.delay(30, function() looping = false end)
end)

----------------------------------------------------------------
-- AIMBOT MENU
----------------------------------------------------------------
addButton("AIMBOT MENU", "AIMBOT ON/OFF (BUGOY)", function()
	getgenv().AimbotActive = not (getgenv().AimbotActive or false)
	if getgenv().AimbotActive then
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
		local UIS = game:GetService("UserInputService")
		local RunService = game:GetService("RunService")
		local function GetTarget()
			local closest, dist = nil, 200
			for _, plr in pairs(Players:GetPlayers()) do
				if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
					local headPos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(plr.Character.Head.Position)
					if onScreen then
						local mag = (Vector2.new(headPos.X, headPos.Y) - UIS:GetMouseLocation()).Magnitude
						if mag < dist then closest = plr dist = mag end
					end
				end
			end
			return closest
		end
		RunService.RenderStepped:Connect(function()
			if getgenv().AimbotActive and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
				local t = GetTarget()
				if t then
					workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, t.Character.Head.Position)
				end
			end
		end)
	end
end)
addButton("AIMBOT MENU", "AIMBOT ADJUSTABLE (BUGOY)", function()
	allTabPanels["MAIN MENU"] -- reuse the aimbot from main menu
	-- same as main menu aimbot
	loadstring([[
		getgenv().Environment = {FOVSettings={Amount=150,Visible=true,Color=Color3.fromRGB(255,255,255)},Aimbot={Enabled=true,AimPart="Head"}}
	]])()
end)
addButton("AIMBOT MENU", "SILENT AIM (BUGOY)", function()
	-- Silent aim hook
	local lp = game:GetService("Players").LocalPlayer
	local orig = workspace.CurrentCamera.WorldToViewportPoint
end)
addButton("AIMBOT MENU", "AIM VIEWER (BUGOY)", function()
	-- Same as main menu aim viewer - rerun
end)

----------------------------------------------------------------
-- SCRIPT MENU
----------------------------------------------------------------
addButton("SCRIPT MENU", "INFINITE YIELD (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("SCRIPT MENU", "FADED GUI (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded-Grid/main/YesEpic", true))()
end)
addButton("SCRIPT MENU", "SIMPLE SPY (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("SCRIPT MENU", "REMOTE SPY (BUGOY)", function()
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
			local oldFire = v.FireServer
			v.FireServer = function(self, ...)
				print("[BUGOY REMOTE SPY] " .. v:GetFullName(), ...)
				return oldFire(self, ...)
			end
		end
	end
end)

----------------------------------------------------------------
-- CASH MENU
----------------------------------------------------------------
addButton("CASH MENU", "AUTO FARM CASH (BUGOY)", function()
	-- Universal cash auto farm attempt
	local lp = game:GetService("Players").LocalPlayer
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") and (v.Name:lower():find("cash") or v.Name:lower():find("money") or v.Name:lower():find("coin")) then
			pcall(function() v:FireServer(9999999) end)
		end
	end
end)
addButton("CASH MENU", "INFINITE CASH ATTEMPT (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteFunction") and (v.Name:lower():find("cash") or v.Name:lower():find("money")) then
			pcall(function() v:InvokeServer(9999999) end)
		end
	end
end)
addButton("CASH MENU", "PRINT ALL REMOTES (BUGOY)", function()
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
			print("[BUGOY] Remote: " .. v:GetFullName())
		end
	end
end)

----------------------------------------------------------------
-- PLAYER MENU
----------------------------------------------------------------
addButton("PLAYER MENU", "PLAYER LIST (BUGOY)", function()
	local Players = game:GetService("Players")
	local msg = "=== BUGOY PLAYER LIST ===\n"
	for _, plr in ipairs(Players:GetPlayers()) do
		msg = msg .. plr.Name .. " (ID: " .. plr.UserId .. ")\n"
	end
	print(msg)
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,300,0,400)
	frame.Position = UDim2.new(0.5,-150,0.5,-200)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local scroll = Instance.new("ScrollingFrame", frame)
	scroll.Size = UDim2.new(1,-10,1,-10)
	scroll.Position = UDim2.new(0,5,0,5)
	scroll.BackgroundTransparency = 1
	scroll.ScrollBarThickness = 5
	scroll.ScrollBarImageColor3 = Color3.fromRGB(80,80,80)
	scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	local layout = Instance.new("UIListLayout", scroll)
	layout.Padding = UDim.new(0,4)
	for _, plr in ipairs(Players:GetPlayers()) do
		local lbl = Instance.new("TextLabel", scroll)
		lbl.Size = UDim2.new(1,0,0,28)
		lbl.BackgroundColor3 = Color3.fromRGB(20,20,20)
		lbl.TextColor3 = Color3.fromRGB(255,255,255)
		lbl.Font = Enum.Font.Gotham
		lbl.TextSize = 13
		lbl.Text = "  " .. plr.Name .. " | " .. plr.DisplayName
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		Instance.new("UICorner",lbl).CornerRadius=UDim.new(0,5)
	end
end)
addButton("PLAYER MENU", "TELEPORT TO PLAYER (BUGOY)", function()
	-- same as player scanner teleport
end)
addButton("PLAYER MENU", "VIEW PLAYER (BUGOY)", function()
	-- same as scanner view
end)
addButton("PLAYER MENU", "COPY APPEARANCE (BUGOY)", function()
	local Players = game:GetService("Players")
	local lp = Players.LocalPlayer
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,240,0,70)
	frame.Position = UDim2.new(0.5,-120,0.5,-35)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local input = Instance.new("TextBox", frame)
	input.Size = UDim2.new(0.9,0,0,28) input.Position = UDim2.new(0.05,0,0,5)
	input.BackgroundColor3 = Color3.fromRGB(20,20,20)
	input.TextColor3 = Color3.fromRGB(255,255,255)
	input.PlaceholderText = "Target username"
	input.Font = Enum.Font.Gotham input.TextSize = 14
	Instance.new("UICorner",input).CornerRadius=UDim.new(0,5)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.9,0,0,25) btn.Position = UDim2.new(0.05,0,0,38)
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "COPY"
	btn.Font = Enum.Font.GothamBold btn.TextSize = 13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr.Name:lower():find(input.Text:lower()) and plr ~= lp then
				local desc = Players:GetCharacterAppearanceAsync(plr.UserId)
				if desc then
					local hDesc = Players:GetHumanoidDescriptionFromUserId(plr.UserId)
					lp.Character:FindFirstChildOfClass("Humanoid"):ApplyDescription(hDesc)
				end
				break
			end
		end
		gui:Destroy()
	end)
end)

----------------------------------------------------------------
-- BUGOY MENU
----------------------------------------------------------------
addButton("BUGOY MENU", "BUGOY CREDITS", function()
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,300,0,200)
	frame.Position = UDim2.new(0.5,-150,0.5,-100)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,10)
	local lbl = Instance.new("TextLabel", frame)
	lbl.Size = UDim2.new(1,0,1,0)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = Color3.fromRGB(255,255,255)
	lbl.Font = Enum.Font.GothamBold
	lbl.TextSize = 16
	lbl.TextWrapped = true
	lbl.Text = "BUGOY MENU V2\n\nBUGOY GARAPAL!!\ndiscord.gg/ewhxdTTE\n@iluvmonz tiktok\n@iluvmonz youtube\n\nMADE FOR BUGOY"
end)
addButton("BUGOY MENU", "DISCORD LINK (BUGOY)", function()
	setclipboard("https://discord.gg/ewhxdTTE")
	print("[BUGOY] Discord link copied: https://discord.gg/ewhxdTTE")
end)
addButton("BUGOY MENU", "ALL SCRIPTS LOADED CHECK (BUGOY)", function()
	print("[BUGOY MENU V2] All scripts loaded! BUGOY GARAPAL!!")
end)

----------------------------------------------------------------
-- THE BILLIONARE
----------------------------------------------------------------
addButton("THE BILLIONARE", "AUTO FARM MONEY (BUGOY)", function()
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") and (v.Name:lower():find("money") or v.Name:lower():find("cash") or v.Name:lower():find("coin") or v.Name:lower():find("earn")) then
			pcall(function() v:FireServer(99999999) end)
		end
	end
end)
addButton("THE BILLIONARE", "COLLECT ALL CASH (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	for _, v in ipairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") and (v.Name:lower():find("cash") or v.Name:lower():find("coin") or v.Name:lower():find("money")) then
			pcall(function()
				if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
					lp.Character.HumanoidRootPart.CFrame = v.CFrame
				end
			end)
			task.wait(0.1)
		end
	end
end)
addButton("THE BILLIONARE", "PRINT PLAYER STATS (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local stats = lp:FindFirstChild("leaderstats") or lp:FindFirstChild("Stats") or lp:FindFirstChild("Data")
	if stats then
		for _, v in ipairs(stats:GetChildren()) do
			print("[BUGOY STATS] " .. v.Name .. ": " .. tostring(v.Value))
		end
	else
		print("[BUGOY] No leaderstats found")
	end
end)

----------------------------------------------------------------
-- RP TELEPORT
----------------------------------------------------------------
addButton("RP TELEPORT", "TELEPORT TO SPAWN (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
		local spawn = workspace:FindFirstChildOfClass("SpawnLocation")
		if spawn then
			lp.Character.HumanoidRootPart.CFrame = spawn.CFrame + Vector3.new(0,5,0)
		end
	end
end)
addButton("RP TELEPORT", "TELEPORT TO RANDOM PLAYER (BUGOY)", function()
	local Players = game:GetService("Players")
	local lp = Players.LocalPlayer
	local others = {}
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			table.insert(others, plr)
		end
	end
	if #others > 0 then
		local target = others[math.random(1,#others)]
		if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
			lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(3,0,0)
		end
	end
end)
addButton("RP TELEPORT", "TELEPORT XYZ (BUGOY)", function()
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,250,0,130)
	frame.Position = UDim2.new(0.5,-125,0.5,-65)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local coords = {}
	local names = {"X", "Y", "Z"}
	for i, name in ipairs(names) do
		local inp = Instance.new("TextBox", frame)
		inp.Size = UDim2.new(0.28,0,0,28)
		inp.Position = UDim2.new((i-1)*0.34+0.02,0,0,10)
		inp.BackgroundColor3 = Color3.fromRGB(20,20,20)
		inp.TextColor3 = Color3.fromRGB(255,255,255)
		inp.PlaceholderText = name
		inp.Text = "0"
		inp.Font = Enum.Font.Gotham inp.TextSize = 14
		Instance.new("UICorner",inp).CornerRadius=UDim.new(0,5)
		coords[i] = inp
	end
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.88,0,0,30) btn.Position = UDim2.new(0.06,0,0,46)
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "TELEPORT TO XYZ"
	btn.Font = Enum.Font.GothamBold btn.TextSize = 13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		local x = tonumber(coords[1].Text) or 0
		local y = tonumber(coords[2].Text) or 0
		local z = tonumber(coords[3].Text) or 0
		local lp = game:GetService("Players").LocalPlayer
		if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
			lp.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
		end
		gui:Destroy()
	end)
end)
addButton("RP TELEPORT", "FLY HACK (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local flyEnabled = false
	local bodyVel, bodyGyro
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local btn = Instance.new("TextButton", gui)
	btn.Size = UDim2.new(0,100,0,32) btn.Position = UDim2.new(0,10,0,50)
	btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "FLY: OFF" btn.Font = Enum.Font.GothamBold btn.TextSize = 13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		flyEnabled = not flyEnabled
		if flyEnabled then
			btn.Text = "FLY: ON"
			local char = lp.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				local hrp = char.HumanoidRootPart
				bodyVel = Instance.new("BodyVelocity", hrp)
				bodyVel.Velocity = Vector3.new(0,0,0)
				bodyVel.MaxForce = Vector3.new(1e5,1e5,1e5)
				bodyGyro = Instance.new("BodyGyro", hrp)
				bodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
				bodyGyro.D = 500
			end
		else
			btn.Text = "FLY: OFF"
			if bodyVel then bodyVel:Destroy() bodyVel = nil end
			if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
		end
	end)
	RunService.RenderStepped:Connect(function()
		if flyEnabled and bodyVel and bodyGyro then
			local cam = workspace.CurrentCamera
			local speed = 60
			local moveVec = Vector3.new(0,0,0)
			if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + cam.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec - cam.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec - cam.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + cam.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVec = moveVec + Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveVec = moveVec - Vector3.new(0,1,0) end
			if moveVec.Magnitude > 0 then
				bodyVel.Velocity = moveVec.Unit * speed
			else
				bodyVel.Velocity = Vector3.new(0,0,0)
			end
			bodyGyro.CFrame = cam.CFrame
		end
	end)
end)

----------------------------------------------------------------
-- ADMIN PANEL
----------------------------------------------------------------
addButton("ADMIN PANEL", "INFINITE YIELD ADMIN (BUGOY)", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
addButton("ADMIN PANEL", "KICK ALL PLAYERS (BUGOY)", function()
	for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
		if plr ~= game:GetService("Players").LocalPlayer then
			pcall(function() plr:Kick("Kicked by BUGOY MENU") end)
		end
	end
end)
addButton("ADMIN PANEL", "BAN PLAYER (BUGOY)", function()
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,240,0,70)
	frame.Position = UDim2.new(0.5,-120,0.5,-35)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local input = Instance.new("TextBox", frame)
	input.Size = UDim2.new(0.9,0,0,28) input.Position = UDim2.new(0.05,0,0,5)
	input.BackgroundColor3 = Color3.fromRGB(20,20,20)
	input.TextColor3 = Color3.fromRGB(255,255,255)
	input.PlaceholderText = "Player name to kick"
	input.Font = Enum.Font.Gotham input.TextSize = 14
	Instance.new("UICorner",input).CornerRadius=UDim.new(0,5)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.9,0,0,25) btn.Position = UDim2.new(0.05,0,0,38)
	btn.BackgroundColor3 = Color3.fromRGB(120,0,0)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "KICK PLAYER"
	btn.Font = Enum.Font.GothamBold btn.TextSize = 13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
			if plr.Name:lower():find(input.Text:lower()) then
				pcall(function() plr:Kick("Kicked by BUGOY MENU") end)
			end
		end
		gui:Destroy()
	end)
end)
addButton("ADMIN PANEL", "PRINT ALL PLAYERS (BUGOY)", function()
	for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
		print("[BUGOY] " .. plr.Name .. " | " .. plr.UserId)
	end
end)

----------------------------------------------------------------
-- REMOTES
----------------------------------------------------------------
addButton("REMOTES", "PRINT ALL REMOTES (BUGOY)", function()
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
			print("[BUGOY REMOTE] " .. v:GetFullName())
		end
	end
	print("[BUGOY] Done printing all remotes. Check output!")
end)
addButton("REMOTES", "SPY REMOTES (BUGOY)", function()
	local hooked = 0
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") then
			local old = v.OnClientEvent
			v.OnClientEvent:Connect(function(...)
				print("[BUGOY SPY] " .. v:GetFullName(), ...)
			end)
			hooked = hooked + 1
		end
	end
	print("[BUGOY] Hooked " .. hooked .. " remotes!")
end)
addButton("REMOTES", "FIRE ALL REMOTES (BUGOY)", function()
	for _, v in ipairs(game:GetDescendants()) do
		if v:IsA("RemoteEvent") then
			pcall(function() v:FireServer() end)
		end
	end
	print("[BUGOY] Fired all RemoteEvents!")
end)

----------------------------------------------------------------
-- PLAYER LIST (BOTTOM TAB)
----------------------------------------------------------------
addButton("PLAYER LIST", "REFRESH PLAYER LIST (BUGOY)", function()
	local Players = game:GetService("Players")
	local panel = allTabPanels["PLAYER LIST"]
	for _, child in ipairs(panel:GetChildren()) do
		if child:IsA("TextButton") or child:IsA("Frame") then child:Destroy() end
	end
	for _, plr in ipairs(Players:GetPlayers()) do
		local btn2 = new("TextButton", {
			Size = UDim2.new(1, -16, 0, 36),
			BackgroundColor3 = Color3.fromRGB(20,20,20),
			TextColor3 = Color3.new(1,1,1),
			Font = Enum.Font.Gotham,
			TextSize = 13,
			Text = "  " .. plr.DisplayName .. "  (@" .. plr.Name .. ")  |  ID: " .. plr.UserId,
			TextXAlignment = Enum.TextXAlignment.Left,
			AutoButtonColor = false,
			Parent = panel,
		})
		new("UICorner", {CornerRadius = UDim.new(0,6), Parent = btn2})
	end
end)
addButton("PLAYER LIST", "COPY LOCAL PLAYER INFO (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local info = lp.Name .. " | " .. lp.DisplayName .. " | ID: " .. lp.UserId
	setclipboard(info)
	print("[BUGOY] Copied: " .. info)
end)

----------------------------------------------------------------
-- SETTINGS (BOTTOM TAB)
----------------------------------------------------------------
local function addSettingLabel(text)
	local panel = allTabPanels["SETTINGS"]
	if not panel then return end
	local lbl = new("TextLabel", {
		Size = UDim2.new(1, -16, 0, 30),
		BackgroundTransparency = 1,
		TextColor3 = Color3.fromRGB(180,180,180),
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		Text = text,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = panel,
	})
end

addSettingLabel("== THEME SETTINGS ==")
for themeName, _ in pairs(themes) do
	addButton("SETTINGS", "THEME: " .. themeName .. " (BUGOY)", function()
		currentTheme = themeName
		showTab(currentTab)
	end)
end

addSettingLabel("== GUI SETTINGS ==")
addButton("SETTINGS", "TOGGLE GUI VISIBLE (BUGOY)", function()
	main.Visible = not main.Visible
end)
addButton("SETTINGS", "RESET GUI POSITION (BUGOY)", function()
	main.Position = UDim2.new(0.5, -430, 0.5, -260)
end)
addButton("SETTINGS", "CHANGE WALKSPEED (BUGOY)", function()
	local lp = game:GetService("Players").LocalPlayer
	local gui = Instance.new("ScreenGui", game.CoreGui)
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,220,0,65)
	frame.Position = UDim2.new(0.5,-110,0.5,-32)
	frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	frame.Active = true frame.Draggable = true
	Instance.new("UICorner",frame).CornerRadius=UDim.new(0,8)
	local input = Instance.new("TextBox", frame)
	input.Size = UDim2.new(0.9,0,0,28) input.Position = UDim2.new(0.05,0,0,5)
	input.BackgroundColor3 = Color3.fromRGB(20,20,20)
	input.TextColor3 = Color3.fromRGB(255,255,255)
	input.PlaceholderText = "Enter WalkSpeed (default 16)"
	input.Text = "16" input.Font = Enum.Font.Gotham input.TextSize = 13
	Instance.new("UICorner",input).CornerRadius=UDim.new(0,5)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.9,0,0,25) btn.Position = UDim2.new(0.05,0,0,36)
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30) btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Text = "SET SPEED" btn.Font = Enum.Font.GothamBold btn.TextSize = 13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,5)
	btn.MouseButton1Click:Connect(function()
		local speed = tonumber(input.Text) or 16
		if lp.Character and lp.Character:FindFirstChildOfClass("Humanoid") then
			lp.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = speed
		end
		gui:Destroy()
	end)
end)

----------------------------------------------------------------
-- LUA EXECUTOR (BOTTOM TAB)
----------------------------------------------------------------
local function setupLuaExecutor()
	local panel = allTabPanels["LUA EXECUTOR"]
	if not panel then return end
	local lbl = new("TextLabel", {
		Size = UDim2.new(1,-16,0,24),
		BackgroundTransparency = 1,
		TextColor3 = Color3.fromRGB(200,200,200),
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		Text = "BUGOY LUA EXECUTOR",
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = panel,
	})
	local codeBox = new("TextBox", {
		Size = UDim2.new(1,-16,0,200),
		BackgroundColor3 = Color3.fromRGB(15,15,15),
		TextColor3 = Color3.fromRGB(255,255,255),
		Font = Enum.Font.Code,
		TextSize = 13,
		Text = "-- BUGOY EXECUTOR\nprint('BUGOY GARAPAL!!')",
		PlaceholderText = "Enter Lua code here...",
		MultiLine = true,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top,
		ClearTextOnFocus = false,
		Parent = panel,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = codeBox})
	new("UIPadding", {PaddingTop=UDim.new(0,4), PaddingLeft=UDim.new(0,6), Parent=codeBox})
	local execBtn = new("TextButton", {
		Size = UDim2.new(0.48,-8,0,36),
		BackgroundColor3 = Color3.fromRGB(0,120,0),
		TextColor3 = Color3.fromRGB(255,255,255),
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		Text = "EXECUTE",
		AutoButtonColor = false,
		Parent = panel,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = execBtn})
	local clearBtn = new("TextButton", {
		Size = UDim2.new(0.48,-8,0,36),
		Position = UDim2.new(0.52,0,0,0),
		BackgroundColor3 = Color3.fromRGB(100,0,0),
		TextColor3 = Color3.fromRGB(255,255,255),
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		Text = "CLEAR",
		AutoButtonColor = false,
		Parent = panel,
	})
	new("UICorner", {CornerRadius = UDim.new(0,6), Parent = clearBtn})
	execBtn.MouseButton1Click:Connect(function()
		local success, err = pcall(loadstring(codeBox.Text))
		if not success then
			print("[BUGOY EXECUTOR ERROR] " .. tostring(err))
		end
	end)
	clearBtn.MouseButton1Click:Connect(function()
		codeBox.Text = ""
	end)
end
setupLuaExecutor()

-- Final: Show first tab properly
if allTabButtons[1] then
	allTabButtons[1].BackgroundColor3 = Color3.fromRGB(80,80,80)
end
allTabPanels["MAIN MENU"].Visible = true

print("[BUGOY MENU V2] Loaded! BUGOY GARAPAL!!")